frostsystem/_pug_pages/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>frost</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../libs/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../libs/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/home/home.css">
    <link rel="stylesheet" href="../_grid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/index.js" defer=""></script>
    <script src="https://kit.fontawesome.com/f90f7a5525.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../libs/Magnific/jquery.magnific-popup.min.js"></script>
    <script src="../libs/OwlCarousel/dist/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="../css/aboutPage/aboutPage.css">
  </head>
  <body>
    <div class="navBar__toggle">
      <p>menu</p>
    </div>
    <div class="display">
      <div id="width"></div>
      <div id="height"></div>
      <div id="scroll"></div>
    </div>
    <div class="wrapperAll">
      <header class="header">
        <div class="header__logo"><img src="/images/headerLogo.png"></div>
        <div class="header__input">
          <input type="text" placeholder="поиск">
        </div>
        <div class="header-phone">
          <div class="header-phone__icons-and-phone">
            <div class="header-phone__icons"><img src="/images/viber.png" alt=""><img src="/images/telegram.png" alt=""><img src="/images/whatsapp.png" alt=""></div>
            <div class="header-phone__top-phone">
              <p>8 (955) 036-90-08</p>
            </div>
          </div>
          <div class="header-phone__bottom-phone">
            <p>8 (499) 955-43-35</p>
          </div>
        </div>
      </header>
      <nav class="navBar">
        <ul><a class="navbar__a" href="_pug_pages/contacts.html">
            <li>Контакты</li></a><a class="navbar__a2" href="_pug_pages/about.html">
            <li>О нас</li></a><a class="navbar__a3" href="_pug_pages/guarantees.html">
            <li>Гарантии и тех. обслуживание</li></a><a class="navbar__a4" href="_pug_pages/articles.html">
            <li>Статьи</li></a></ul>
      </nav>
      <div class="about-page">
        <nav class="about-page-bread-crumbs">
          <ul><a href="../index.html">
              <li>Главная</li></a><span>|</span>
            <li>О нас</li>
          </ul>
        </nav>
        <h2 class="about-page-header">О компании</h2>
        <div class="about-page-main-text">
          <p>Надёжность, инновационность и скорость исполнения каждой заявки наших клиентов. На рынке производства и обслуживания холодильного оборудования мы работаем уже более 15 лет, годом основания является 2000.</p>
          <p>И за этот период времени мы надёжно обосновались на рынке потребителеских услуг. Сегодня мы предлагаем самые выгодные для наших постоянных и потенциальных клиентов условия сотрудничества. Это:</p>
          <ul>
            <li>низкие расценки наших услуг, достигаемые оптимальным подбором инновационного и функционального оборудования для работы и лучших условий от надёжных поставщиков комплектующих и доборных элементов;</li>
            <li>гарантийное обслуживание не менее 12 месяцев, при оперативном выезде ремонтной бригады в случае обращения наших клиентов, причём не только в гарантийный или сервисный период, но и на протяжении всей эксплуатации изготовленной и купленной у нас холодильной техники;</li>
            <li>комплектация камер надёжным и гарантированно качественным оборудованием. Гарантию на использование дают производители, а мы её только поддерживаем. Отсюда качество возводится на уровень само собой разумеющегося факта сотрудничества с нами;</li>
            <li>на изготовление камеры уходит минимум времени. От 3-х дней;</li>
            <li>по желанию клиента мы не только проектируем и изготавливаем необходимое оборудование, но и устанавливаем его, что называется "под ключ".</li>
          </ul>
          <p>Наши холодильные камеры под заказ привлекательны во всех отношениях. Как нам это удаётся - вопрос корпоративной этики, но некоторые моменты мы вам откроем.</p>
          <p>Во-первых: самые привлекательные расценки на весь предлагаемый нами спектр оборудования возникают по вине:</p>
          <ul>
            <li>оптовых потоков добрных и составляющих элементов, а также расходных материалов поставщиков, которые при этом дают значительные скидки, выгодные нам и нашим клиентам:</li>
            <li>помощи в оптимальном выборе соотношения цена/качество, потребности/возможности каждого заказчика/клиента в индивидуальном порядке;</li>
            <li>опыта и профессионализма наших мастеров, что позволяет производить необходимые работы быстро, а значит не дорого </li>
          </ul>
          <p class="about-page-p-need-topmargin">Во вторых: гарантия и надёжность, которые обеспечивает:</p>
          <ul>
            <li>15 летний опыт работы с проставщиками, что позволяет выбирать качество и доступные расценки;</li>
            <li>годовая гарантия на всё разработанное и приобретённое у нас оборудование, к примеру, холодильные камеры под заказ.</li>
          </ul>
          <p class="about-page-p-need-topmargin">В-третьих простота и корректность в отношении каждого клиента. Сделать заказ у нас просто и легко даже не будучи специалистом в области холодильного оборудования. На основе интуитивно понятной формы, размещённой на сайте, или просто позвонив к нам в офис, составляете заявку. Мы её обрабатываем, то есть составляем несколько набросков по требуемой конфигурации и указанным техническим параметрам. Согласовываем договор на сотрудничество.</p>
          <p><span class="about-page-span">Оплата любым удобным для вас способом. </span>И заявка поступает на разработку проекта. Далее вы забираете сами или мы устанавливаем созданные для вас холодильные камеры там, где вы планировали.</p>
          <p class="about-page-p-need-topmargin about-page-main-text-last-line">Работать с нами легко и предупредительно комфортно.</p>
        </div>
        <div class="about-page-header2">
          <h2>Как мы работаем</h2>
        </div>
        <div class="about-page-icon-card-section">
          <div class="about-page-icon-card-section-item" id="about-page-icon-card-section-item1"><img src="/images/aboutPage/aboutPageIcon1.png" alt="">
            <h5>Бесплатный замер</h5>
            <p>Замерщик приедет к вам на объект, даст рекомендации, сделает замеры и произведёт расчёт стоимости</p>
          </div>
          <div class="about-page-icon-card-section-item" id="about-page-icon-card-section-item2"><img src="/images/aboutPage/aboutPageIcon2.png" alt="">
            <h5>Оплата</h5>
            <p>Для запуска заказа в работу необходимо произвести оплату. Мы принимаем бузналичные и наличные платежи от юридических и физических лиц</p>
          </div>
          <div class="about-page-icon-card-section-item" id="about-page-icon-card-section-item3"><img src="/images/aboutPage/aboutPageIcon3.png" alt="">
            <h5>Доставка</h5>
            <p>Поставка комплектующих и оборудования на объект осуществляется после оплаты нашим транспортом</p>
          </div>
          <div class="about-page-icon-card-section-item" id="about-page-icon-card-section-item4"><img src="/images/aboutPage/aboutPageIcon4.png" alt="">
            <h5>Монтаж </h5>
            <p>В согласованную с вами дату приезжает монтажная бригада. Сборка камеры и монтаж оборудования как правило занимают один рабочий день.</p>
          </div>
        </div>
        <div class="about-page-map">
          <script class="contactsPage-map" type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afd69c68583f375df25774e1b802f34d2487c58b7e782a1dcd3df0181a18194c3&amp;amp;max-width=100%25&amp;amp;height=400&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
        </div>
        <div class="about-page-form-wrapper">
          <div class="about-page-form">
            <div class="about-page-form-header">
              <h4>Оставьте заявку и наш менеджер свяжется с вами и поможет с выбором</h4>
            </div>
            <form class="about-page-form-form" action="" method="post">
              <input type="text" placeholder="Имя" required>
              <input type="text" placeholder="Телефон" required>
              <input type="submit" value="заказать звонок">
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-left">
          <h5>контакты</h5>
          <p>Работаем с 10 : 00 до 20 : 00 по Москве<br>Aдрес офиса: г. Москва улица Покровка 26/1</p>
        </div>
        <div class="footer-center">
          <h5>мы в социальный сетях</h5>
          <div class="footer-center-icons">
            <div class="footer-center-icon"><i class="fab fa-vk"></i></div>
            <div class="footer-center-icon"><i class="fab fa-twitter"></i></div>
            <div class="footer-center-icon"><i class="fab fa-facebook-f"></i></div>
          </div>
        </div>
        <div class="footer-right">
          <h5>о нас</h5><a class="footer-right-link1" href="_pug_pages/about.html">
            <p>О компании</p></a><a class="footer-right-link2" href="_pug_pages/contacts.html">
            <p>Контакты</p></a><a class="footer-right-link3" href="_pug_pages/shipping_and_payment.html">
            <p>Доставка<br>Оплата</p></a>
        </div>
      </footer>
    </div>
    <script src="../js/aboutPage.js" defer=""></script>
  </body>
</html>

frostsystem/_pug_pages/about.pug
extends ../_pug_layouts/home

block styles
  link(rel="stylesheet", href="../css/aboutPage/aboutPage.css")

block content
  .about-page
    nav.about-page-bread-crumbs
      ul
        a(href="../index.html"): li Главная
        span |
        li О нас
    h2.about-page-header О компании
    .about-page-main-text
      p
        | Надёжность, инновационность и скорость исполнения каждой заявки наших клиентов. На рынке производства и обслуживания холодильного оборудования мы работаем уже более 15 лет, годом основания является 2000.
      p
        | И за этот период времени мы надёжно обосновались на рынке потребителеских услуг. Сегодня мы предлагаем самые выгодные для наших постоянных и потенциальных клиентов условия сотрудничества. Это:
      ul
        li
          | низкие расценки наших услуг, достигаемые оптимальным подбором инновационного и функционального оборудования для работы и лучших условий от надёжных поставщиков комплектующих и доборных элементов;
        li
          | гарантийное обслуживание не менее 12 месяцев, при оперативном выезде ремонтной бригады в случае обращения наших клиентов, причём не только в гарантийный или сервисный период, но и на протяжении всей эксплуатации изготовленной и купленной у нас холодильной техники;
        li
          | комплектация камер надёжным и гарантированно качественным оборудованием. Гарантию на использование дают производители, а мы её только поддерживаем. Отсюда качество возводится на уровень само собой разумеющегося факта сотрудничества с нами;
        li
          | на изготовление камеры уходит минимум времени. От 3-х дней;
        li
          | по желанию клиента мы не только проектируем и изготавливаем необходимое оборудование, но и устанавливаем его, что называется "под ключ".
      p
        | Наши холодильные камеры под заказ привлекательны во всех отношениях. Как нам это удаётся - вопрос корпоративной этики, но некоторые моменты мы вам откроем.
      p
        | Во-первых: самые привлекательные расценки на весь предлагаемый нами спектр оборудования возникают по вине:
      ul
        li
          | оптовых потоков добрных и составляющих элементов, а также расходных материалов поставщиков, которые при этом дают значительные скидки, выгодные нам и нашим клиентам:
        li
          | помощи в оптимальном выборе соотношения цена/качество, потребности/возможности каждого заказчика/клиента в индивидуальном порядке;
        li
          | опыта и профессионализма наших мастеров, что позволяет производить необходимые работы быстро, а значит не дорого 
      p.about-page-p-need-topmargin
        | Во вторых: гарантия и надёжность, которые обеспечивает:
      ul
        li
          | 15 летний опыт работы с проставщиками, что позволяет выбирать качество и доступные расценки;
        li
          | годовая гарантия на всё разработанное и приобретённое у нас оборудование, к примеру, холодильные камеры под заказ.
      p.about-page-p-need-topmargin
        | В-третьих простота и корректность в отношении каждого клиента. Сделать заказ у нас просто и легко даже не будучи специалистом в области холодильного оборудования. На основе интуитивно понятной формы, размещённой на сайте, или просто позвонив к нам в офис, составляете заявку. Мы её обрабатываем, то есть составляем несколько набросков по требуемой конфигурации и указанным техническим параметрам. Согласовываем договор на сотрудничество.
      p
        span.about-page-span
          | Оплата любым удобным для вас способом. 
        | И заявка поступает на разработку проекта. Далее вы забираете сами или мы устанавливаем созданные для вас холодильные камеры там, где вы планировали.
      p.about-page-p-need-topmargin.about-page-main-text-last-line
        | Работать с нами легко и предупредительно комфортно.
    .about-page-header2
      h2
        | Как мы работаем
    .about-page-icon-card-section
      .about-page-icon-card-section-item#about-page-icon-card-section-item1
        img(src="/images/aboutPage/aboutPageIcon1.png", alt="")
        h5 Бесплатный замер
        p Замерщик приедет к вам на объект, даст рекомендации, сделает замеры и произведёт расчёт стоимости
      .about-page-icon-card-section-item#about-page-icon-card-section-item2
        img(src="/images/aboutPage/aboutPageIcon2.png", alt="")
        h5 Оплата
        p Для запуска заказа в работу необходимо произвести оплату. Мы принимаем бузналичные и наличные платежи от юридических и физических лиц
      .about-page-icon-card-section-item#about-page-icon-card-section-item3
        img(src="/images/aboutPage/aboutPageIcon3.png", alt="")
        h5 Доставка
        p Поставка комплектующих и оборудования на объект осуществляется после оплаты нашим транспортом
      .about-page-icon-card-section-item#about-page-icon-card-section-item4
        img(src="/images/aboutPage/aboutPageIcon4.png", alt="")
        h5 Монтаж 
        p В согласованную с вами дату приезжает монтажная бригада. Сборка камеры и монтаж оборудования как правило занимают один рабочий день.
    .about-page-map
      script.contactsPage-map(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afd69c68583f375df25774e1b802f34d2487c58b7e782a1dcd3df0181a18194c3&amp;max-width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true")
    include ../_pug_partials/about_page/about_page_form

block scripts
  script(src='../js/aboutPage.js', defer='')
