frostsystem/_pug_pages/guarantees.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>frost</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../libs/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../libs/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/home/home.css">
    <link rel="stylesheet" href="../_grid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/index.js" defer=""></script>
    <script src="https://kit.fontawesome.com/f90f7a5525.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../libs/Magnific/jquery.magnific-popup.min.js"></script>
    <script src="../libs/OwlCarousel/dist/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="../css/guaranteesPage/guaranteesPage.css">
  </head>
  <body>
    <div class="navBar__toggle">
      <p>menu</p>
    </div>
    <div class="display">
      <div id="width"></div>
      <div id="height"></div>
      <div id="scroll"></div>
    </div>
    <div class="wrapperAll">
      <header class="header">
        <div class="header__logo"><img src="/images/headerLogo.png"></div>
        <div class="header__input">
          <input type="text" placeholder="поиск">
        </div>
        <div class="header-phone">
          <div class="header-phone__icons-and-phone">
            <div class="header-phone__icons"><img src="/images/viber.png" alt=""><img src="/images/telegram.png" alt=""><img src="/images/whatsapp.png" alt=""></div>
            <div class="header-phone__top-phone">
              <p>8 (955) 036-90-08</p>
            </div>
          </div>
          <div class="header-phone__bottom-phone">
            <p>8 (499) 955-43-35</p>
          </div>
        </div>
      </header>
      <nav class="navBar">
        <ul><a class="navbar__a" href="_pug_pages/contacts.html">
            <li>Контакты</li></a><a class="navbar__a2" href="_pug_pages/about.html">
            <li>О нас</li></a><a class="navbar__a3" href="_pug_pages/guarantees.html">
            <li>Гарантии и тех. обслуживание</li></a><a class="navbar__a4" href="_pug_pages/articles.html">
            <li>Статьи</li></a></ul>
      </nav>
      <div class="about-page">
        <nav class="about-page-bread-crumbs">
          <ul><a href="../index.html">
              <li>Главная</li></a><span>|</span>
            <li>Гарантии и техническое обслуживание</li>
          </ul>
        </nav>
        <div class="guarantees-main-textsection">
          <h2 class="about-page-header">Гарантии и техническое обслуживание</h2>
          <p>Компания "Холодильные системы" осуществляет гарантийное и техническое обслуживание холодильного оборудования на территрии ЦАО.</p>
          <h4>Гарантийное обслуживание:</h4>
          <ul>
            <li>Устранение заводских дефектов, брака, либо замена оборудования при необходимости.</li>
            <li>Гарантийное обслуживание - установливаемого оборудования осуществляется в рамках договора подряда на монтаж оборудования.<br>Гарантийный срок 12 месяцев.</li>
          </ul>
          <h4><b>Техническое обслуживание:</b></h4>
          <p>Комплекс мер по надлежащему уходу за холодильным оборудованием - поддерживает необходимое техническое состояние агрегата, сущуственно продлевает срок службы.</p>
          <ul>
            <li>Техническое обслуживание - осуществляется в рамках договора на техническое обслуживание оборудования. Договор технического обслуживания предоставляет заказчику 30% скидку на техническое обслуживание, а также предоставляет заказчику приоритет при гарантийном обслуживании заказчики заключившие договор технического обслуживания обслуживаются первоочерёдно.</li>
          </ul>
        </div>
        <div class="guarantees-three-images"><img src="/images/guaranteesPage/1.jpg" alt=""><img class="guarantees-three-images-n2" src="/images/guaranteesPage/2.jpg" alt=""><img class="guarantees-three-images-n3" src="/images/guaranteesPage/3.jpg" alt=""></div>
      </div>
      <section class="guarantees-make-a-request-form">
        <h4>Ваше оборудование требует срочного ремонта? Необходимо техническое обслуживание? <a><span>Оформите online заявку!</span></a></h4>
        <h3>Заявка на гарантийное/техническое обслуживание</h3>
        <form class="guarantees-make-a-request-form__form" action="#">
          <div class="guarantees-form-wrapper-inputs">
            <input type="text" placeholder="ФИО">
            <input type="text" placeholder="Телефон">
            <input type="text" placeholder="Адрес объекта">
            <input type="text" placeholder="Марка и модель холод. оборуд.">
            <input type="text" placeholder="Описание неисправности">
            <input type="text" placeholder="Номер договора подряда">
          </div>
          <div class="guarantees-form-wrapper-chechbox">
            <div>
              <input class="guarantees-radio" type="radio" id="guaranteesType1" name="guaranteesType" value="По гарантии" checked>
              <label for="guaranteesType1">По гарантии</label>
            </div>
            <div>
              <input class="guarantees-radio" type="radio" id="guaranteesType2" name="guaranteesType" value="Договор технического обслуживания">
              <label for="guaranteesType2">Договор технического обслуживания</label>
            </div>
            <div>
              <input class="guarantees-radio" type="radio" id="guaranteesType3" name="guaranteesType" value="Однократно">
              <label for="guaranteesType3">Однократно</label>
            </div>
          </div>
          <input class="guarantees-form-submit" type="submit" value="Заказать звонок">
        </form>
      </section>
      <div class="about-page-form-wrapper">
        <div class="about-page-form-wrapper">
          <div class="about-page-form">
            <div class="about-page-form-header">
              <h4>Оставьте заявку и наш менеджер свяжется с вами и поможет с выбором</h4>
            </div>
            <form class="about-page-form-form" action="" method="post">
              <input type="text" placeholder="Имя" required>
              <input type="text" placeholder="Телефон" required>
              <input type="submit" value="заказать звонок">
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-left">
          <h5>контакты</h5>
          <p>Работаем с 10 : 00 до 20 : 00 по Москве<br>Aдрес офиса: г. Москва улица Покровка 26/1</p>
        </div>
        <div class="footer-center">
          <h5>мы в социальный сетях</h5>
          <div class="footer-center-icons">
            <div class="footer-center-icon"><i class="fab fa-vk"></i></div>
            <div class="footer-center-icon"><i class="fab fa-twitter"></i></div>
            <div class="footer-center-icon"><i class="fab fa-facebook-f"></i></div>
          </div>
        </div>
        <div class="footer-right">
          <h5>о нас</h5><a class="footer-right-link1" href="_pug_pages/about.html">
            <p>О компании</p></a><a class="footer-right-link2" href="_pug_pages/contacts.html">
            <p>Контакты</p></a><a class="footer-right-link3" href="_pug_pages/shipping_and_payment.html">
            <p>Доставка<br>Оплата</p></a>
        </div>
      </footer>
    </div>
    <script src="../js/guaranteesPage.js" defer=""></script>
  </body>
</html>

frostsystem/_pug_pages/guarantees.pug
extends ../_pug_layouts/home

block styles
  link(rel="stylesheet", href="../css/guaranteesPage/guaranteesPage.css")

block content
  .about-page
    nav.about-page-bread-crumbs
      ul
        a(href="../index.html"): li Главная
        span |
        li Гарантии и техническое обслуживание
    .guarantees-main-textsection
      h2.about-page-header Гарантии и техническое обслуживание
      p Компания "Холодильные системы" осуществляет гарантийное и техническое обслуживание холодильного оборудования на территрии ЦАО.
      h4 Гарантийное обслуживание:
      ul
        li Устранение заводских дефектов, брака, либо замена оборудования при необходимости.
        li
          | Гарантийное обслуживание - установливаемого оборудования осуществляется в рамках договора подряда на монтаж оборудования.
          br
          | Гарантийный срок 12 месяцев.
      h4: b Техническое обслуживание:
      p Комплекс мер по надлежащему уходу за холодильным оборудованием - поддерживает необходимое техническое состояние агрегата, сущуственно продлевает срок службы.
      ul
        li Техническое обслуживание - осуществляется в рамках договора на техническое обслуживание оборудования. Договор технического обслуживания предоставляет заказчику 30% скидку на техническое обслуживание, а также предоставляет заказчику приоритет при гарантийном обслуживании заказчики заключившие договор технического обслуживания обслуживаются первоочерёдно.
    .guarantees-three-images
      img(src="/images/guaranteesPage/1.jpg", alt="")
      img.guarantees-three-images-n2(src="/images/guaranteesPage/2.jpg", alt="")
      img.guarantees-three-images-n3(src="/images/guaranteesPage/3.jpg", alt="")
  section.guarantees-make-a-request-form
    h4 Ваше оборудование требует срочного ремонта? Необходимо техническое обслуживание? 
      a: span Оформите online заявку!
    h3 Заявка на гарантийное/техническое обслуживание
    form.guarantees-make-a-request-form__form(action="#")
      div.guarantees-form-wrapper-inputs
        input(type="text" placeholder="ФИО")
        input(type="text" placeholder="Телефон")
        input(type="text" placeholder="Адрес объекта")
        input(type="text" placeholder="Марка и модель холод. оборуд.")
        input(type="text" placeholder="Описание неисправности")
        input(type="text" placeholder="Номер договора подряда")
      div.guarantees-form-wrapper-chechbox
        div
          input.guarantees-radio(type='radio' id=('guaranteesType1') name="guaranteesType" value="По гарантии" checked)
          label(for='guaranteesType1') По гарантии
        div
          input.guarantees-radio(type='radio' id=('guaranteesType2') name="guaranteesType" value="Договор технического обслуживания")
          label(for='guaranteesType2') Договор технического обслуживания
        div
          input.guarantees-radio(type='radio' id=('guaranteesType3') name="guaranteesType" value="Однократно")
          label(for='guaranteesType3') Однократно
      input.guarantees-form-submit(type="submit" value="Заказать звонок")
  .about-page-form-wrapper
    include ../_pug_partials/about_page/about_page_form

block scripts
  script(src='../js/guaranteesPage.js', defer='')
