frostsystem/_pug_pages/shipping_and_payment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>frost</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../libs/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../libs/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/home/home.css">
    <link rel="stylesheet" href="../_grid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/index.js" defer=""></script>
    <script src="https://kit.fontawesome.com/f90f7a5525.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../libs/Magnific/jquery.magnific-popup.min.js"></script>
    <script src="../libs/OwlCarousel/dist/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="../css/shippingAndPayment/shippingAndPayment.css">
  </head>
  <body>
    <div class="navBar__toggle">
      <p>menu</p>
    </div>
    <div class="display">
      <div id="width"></div>
      <div id="height"></div>
      <div id="scroll"></div>
    </div>
    <div class="wrapperAll">
      <header class="header">
        <div class="header__logo"><img src="/images/headerLogo.png"></div>
        <div class="header__input">
          <input type="text" placeholder="поиск">
        </div>
        <div class="header-phone">
          <div class="header-phone__icons-and-phone">
            <div class="header-phone__icons"><img src="/images/viber.png" alt=""><img src="/images/telegram.png" alt=""><img src="/images/whatsapp.png" alt=""></div>
            <div class="header-phone__top-phone">
              <p>8 (955) 036-90-08</p>
            </div>
          </div>
          <div class="header-phone__bottom-phone">
            <p>8 (499) 955-43-35</p>
          </div>
        </div>
      </header>
      <nav class="navBar">
        <ul><a class="navbar__a" href="_pug_pages/contacts.html">
            <li>Контакты</li></a><a class="navbar__a2" href="_pug_pages/about.html">
            <li>О нас</li></a><a class="navbar__a3" href="_pug_pages/guarantees.html">
            <li>Гарантии и тех. обслуживание</li></a><a class="navbar__a4" href="_pug_pages/articles.html">
            <li>Статьи</li></a></ul>
      </nav>
      <div class="shippingAndPayment-page">
        <nav class="shippingAndPayment-page-bread-crumbs">
          <ul><a href="../index.html">
              <li>Главная</li></a><span>|</span>
            <li>Доставка и оплата</li>
          </ul>
        </nav>
        <h2 class="shippingAndPayment-page-header">Доставка и оплата</h2>
        <div class="shippingAndPayment-main-textsection">
          <h3>Условия доставки товаров по Москве и Московской области:</h3>
          <ul>
            <li>Доставка по Москве в пределах МКАД - от 1000 руб!</li>
            <li>Доставка за МКАД по Московской области - 35 руб. за каждый километр от МКАД!</li>
            <li>Доставка осущуствляется с понедельника по пятницу с 9:00 до 21:00 Доставка в другое время - по договорённости с менеджерами по телефону +7(495)120-75-72(10:00 - 20:00 пн.-пт.).</li>
          </ul>
          <h3>Доставка в другие города РФ осуществляется следующими транспортными компаниями за счёт покупателя:</h3>
          <ul>
            <li>ПЭК</li>
            <li>Деловые линии</li>
            <li>Байкал Сервис</li>
            <li>СДЭК</li>
            <li>Энергия</li>
            <li>Желдор Альянс</li>
          </ul>
          <p>Стоимость и условия разгрузки необходимо уточнить у менеджера.</p>
          <h3>Сроки доставки:</h3>
          <ul>
            <li>Доставка по Москве и МО осуществляется в течении 1-2 рабочих дней.</li>
            <li>Доставка по России транспортной компанией - необходимо уточнить у менеджера по телефону +7(495)120-75-72.</li>
          </ul>
          <h3>Условия самовывоза:</h3>
          <ul>
            <li>Забрать товарсамостоятельно можно с нашего склада по адресу: Московская область, г. Балашиха, Шоссе Энтузиастов, д.4.</li>
            <li>Время работы склада: Понедельник - пятница 9:00 - 17:00.</li>
            <li>Покупку на складе необходимо согласовать с менеджером по телефону +7(495)120-75-72.</li>
          </ul>
          <h3>Способ оптаты:</h3>
          <ul>
            <li>по наличному расчёту оплата при получении товара (только при частичной предоплате).</li>
            <li>по наличному расчёту оплата в нашем офисе.</li>
            <li>по безналичному расчёту на расчётный счёт.</li>
            <li>по безналичному расчёту на счёт карты Сбербанка</li>
          </ul>
        </div>
      </div>
      <div class="about-page-form-wrapper">
        <div class="about-page-form-wrapper">
          <div class="about-page-form">
            <div class="about-page-form-header">
              <h4>Оставьте заявку и наш менеджер свяжется с вами и поможет с выбором</h4>
            </div>
            <form class="about-page-form-form" action="" method="post">
              <input type="text" placeholder="Имя" required>
              <input type="text" placeholder="Телефон" required>
              <input type="submit" value="заказать звонок">
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-left">
          <h5>контакты</h5>
          <p>Работаем с 10 : 00 до 20 : 00 по Москве<br>Aдрес офиса: г. Москва улица Покровка 26/1</p>
        </div>
        <div class="footer-center">
          <h5>мы в социальный сетях</h5>
          <div class="footer-center-icons">
            <div class="footer-center-icon"><i class="fab fa-vk"></i></div>
            <div class="footer-center-icon"><i class="fab fa-twitter"></i></div>
            <div class="footer-center-icon"><i class="fab fa-facebook-f"></i></div>
          </div>
        </div>
        <div class="footer-right">
          <h5>о нас</h5><a class="footer-right-link1" href="_pug_pages/about.html">
            <p>О компании</p></a><a class="footer-right-link2" href="_pug_pages/contacts.html">
            <p>Контакты</p></a><a class="footer-right-link3" href="_pug_pages/shipping_and_payment.html">
            <p>Доставка<br>Оплата</p></a>
        </div>
      </footer>
    </div>
    <script src="../js/shippingAndPayment.js" defer=""></script>
  </body>
</html>

frostsystem/_pug_pages/shipping_and_payment.pug
extends ../_pug_layouts/home

block styles
  link(rel="stylesheet", href="../css/shippingAndPayment/shippingAndPayment.css")

block content
  .shippingAndPayment-page
    nav.shippingAndPayment-page-bread-crumbs
      ul
        a(href="../index.html"): li Главная
        span |
        li Доставка и оплата
    h2.shippingAndPayment-page-header Доставка и оплата
    
    .shippingAndPayment-main-textsection
      h3 Условия доставки товаров по Москве и Московской области:
      ul
        li Доставка по Москве в пределах МКАД - от 1000 руб!
        li Доставка за МКАД по Московской области - 35 руб. за каждый километр от МКАД!
        li Доставка осущуствляется с понедельника по пятницу с 9:00 до 21:00 Доставка в другое время - по договорённости с менеджерами по телефону +7(495)120-75-72(10:00 - 20:00 пн.-пт.).
      h3 Доставка в другие города РФ осуществляется следующими транспортными компаниями за счёт покупателя:
      ul
        li ПЭК
        li Деловые линии
        li Байкал Сервис
        li СДЭК
        li Энергия
        li Желдор Альянс
      p Стоимость и условия разгрузки необходимо уточнить у менеджера.
      h3 Сроки доставки:
      ul
        li Доставка по Москве и МО осуществляется в течении 1-2 рабочих дней.
        li Доставка по России транспортной компанией - необходимо уточнить у менеджера по телефону +7(495)120-75-72.
      h3 Условия самовывоза:
      ul
        li Забрать товарсамостоятельно можно с нашего склада по адресу: Московская область, г. Балашиха, Шоссе Энтузиастов, д.4.
        li Время работы склада: Понедельник - пятница 9:00 - 17:00.
        li Покупку на складе необходимо согласовать с менеджером по телефону +7(495)120-75-72.
      h3 Способ оптаты:
      ul
        li по наличному расчёту оплата при получении товара (только при частичной предоплате).
        li по наличному расчёту оплата в нашем офисе.
        li по безналичному расчёту на расчётный счёт.
        li по безналичному расчёту на счёт карты Сбербанка

  .about-page-form-wrapper
    include ../_pug_partials/about_page/about_page_form

block scripts
  script(src='../js/shippingAndPayment.js', defer='')
