frostsystem/_pug_layouts/home.pug
doctype html
html(lang='en')
  head
    title frost
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='../libs/OwlCarousel/dist/assets/owl.carousel.min.css')
    link(rel='stylesheet' href='../libs/OwlCarousel/dist/assets/owl.theme.default.min.css')
    link(rel='stylesheet', href='../css/home/home.css')
    link(rel='stylesheet' href='../_grid.min.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    script(src='../js/index.js', defer='')
    script(src="https://kit.fontawesome.com/f90f7a5525.js")
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
    script(src='../libs/Magnific/jquery.magnific-popup.min.js')
    script(src='../libs/OwlCarousel/dist/owl.carousel.min.js')

    block styles

  body
    .navBar__toggle
      p
        | menu
    .display
      #width
      #height
      #scroll
    .wrapperAll
      include ../_pug_partials/main_page/header

      block content

      include ../_pug_partials/main_page/footer


    block scripts

frostsystem/_pug_layouts/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>frost</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../libs/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../libs/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/home/home.css">
    <link rel="stylesheet" href="../_grid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/index.js" defer=""></script>
    <script src="https://kit.fontawesome.com/f90f7a5525.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../libs/Magnific/jquery.magnific-popup.min.js"></script>
    <script src="../libs/OwlCarousel/dist/owl.carousel.min.js"></script>
  </head>
  <body>
    <div class="navBar__toggle">
      <p>menu</p>
    </div>
    <div class="display">
      <div id="width"></div>
      <div id="height"></div>
      <div id="scroll"></div>
    </div>
    <div class="wrapperAll">
      <header class="header">
        <div class="header__logo"><img src="/images/headerLogo.png"></div>
        <div class="header__input">
          <input type="text" placeholder="поиск">
        </div>
        <div class="header-phone">
          <div class="header-phone__icons-and-phone">
            <div class="header-phone__icons"><img src="/images/viber.png" alt=""><img src="/images/telegram.png" alt=""><img src="/images/whatsapp.png" alt=""></div>
            <div class="header-phone__top-phone">
              <p>8 (955) 036-90-08</p>
            </div>
          </div>
          <div class="header-phone__bottom-phone">
            <p>8 (499) 955-43-35</p>
          </div>
        </div>
      </header>
      <nav class="navBar">
        <ul><a class="navbar__a" href="_pug_pages/contacts.html">
            <li>Контакты</li></a><a class="navbar__a2" href="_pug_pages/about.html">
            <li>О нас</li></a><a class="navbar__a3" href="_pug_pages/guarantees.html">
            <li>Гарантии и тех. обслуживание</li></a><a class="navbar__a4" href="_pug_pages/articles.html">
            <li>Статьи</li></a></ul>
      </nav>
      <footer class="footer">
        <div class="footer-left">
          <h5>контакты</h5>
          <p>Работаем с 10 : 00 до 20 : 00 по Москве<br>Aдрес офиса: г. Москва улица Покровка 26/1</p>
        </div>
        <div class="footer-center">
          <h5>мы в социальный сетях</h5>
          <div class="footer-center-icons">
            <div class="footer-center-icon"><i class="fab fa-vk"></i></div>
            <div class="footer-center-icon"><i class="fab fa-twitter"></i></div>
            <div class="footer-center-icon"><i class="fab fa-facebook-f"></i></div>
          </div>
        </div>
        <div class="footer-right">
          <h5>о нас</h5><a class="footer-right-link1" href="_pug_pages/about.html">
            <p>О компании</p></a><a class="footer-right-link2" href="_pug_pages/contacts.html">
            <p>Контакты</p></a><a class="footer-right-link3" href="_pug_pages/shipping_and_payment.html">
            <p>Доставка<br>Оплата</p></a>
        </div>
      </footer>
    </div>
  </body>
</html>
