thanks/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>thanks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- header section-->
    <div class="wrapper">
      <div class="wrapper-content">
        <div class="text-and-icon-Section">
          <div class="headers-bold">
            <h1>Спасибо, что оставили заявку!</h1>
            <h2>Мы свяжемся с Вами в ближайшее время.</h2>
          </div>
          <p class="top-Paragraph">А пока подписывайтесь на наши аккаунты в соцсетях, там много интересного :)</p>
          <div class="icons">
            <div class="icon bg-facebook"></div>
            <div class="icon bg-instagram"></div>
            <div class="icon bg-vk"></div>
          </div>
          <p class="bottom-paragraph">Если у вас срочный вопрос, то Вы можете позвонить нам по номеру:</p>
          <P class="phone-number">8 800 301 41 20</P>
        </div>
      </div>
    </div>
  </body>
</html>

thanks/app/index.pug
doctype html
html(lang='en')
  head
    title thanks
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/main.css')
    //- script(src='js/index.js', defer='')
    //- script(src="https://kit.fontawesome.com/f90f7a5525.js")
    //- script(src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
    //- link(href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    //-     integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
    //-     crossorigin="anonymous")
  body
    // header section
    .wrapper
      .wrapper-content
        .text-and-icon-Section
          .headers-bold
            h1
              | Спасибо, что оставили заявку!
            h2
              | Мы свяжемся с Вами в ближайшее время.
          p.top-Paragraph
            | А пока подписывайтесь на наши аккаунты в соцсетях, там много интересного :)
          .icons
            .icon.bg-facebook
            .icon.bg-instagram
            .icon.bg-vk
          p.bottom-paragraph
            | Если у вас срочный вопрос, то Вы можете позвонить нам по номеру:
          P.phone-number
            | 8 800 301 41 20
