frostsystem/_pug_partials/about_page/about_page_form.pug
.about-page-form-wrapper
  .about-page-form
    .about-page-form-header
      h4 Оставьте заявку и наш менеджер свяжется с вами и поможет с выбором
    form.about-page-form-form(action="" method="post")
      input(type="text" placeholder="Имя" required)
      input(type="text" placeholder="Телефон" required)
      input(type="submit" value="заказать звонок")

frostsystem/_pug_partials/about_page/about_page_form.html

<div class="about-page-form-wrapper">
  <div class="about-page-form">
    <div class="about-page-form-header">
      <h4>Оставьте заявку и наш менеджер свяжется с вами и поможет с выбором</h4>
    </div>
    <form class="about-page-form-form" action="" method="post">
      <input type="text" placeholder="Имя" required="required"/>
      <input type="text" placeholder="Телефон" required="required"/>
      <input type="submit" value="заказать звонок"/>
    </form>
  </div>
</div>
