frostsystem/_pug_partials/main_page/break_head.html

<section class="break-head">
  <div class="break-head-wrapper">
    <div>
      <h2>Ломаете голову над тонкостями микроклимата<br/>в холодильной камере?</h2>
    </div>
    <div>
      <p>Не знаете как правильно подобрать<br/>холодильное оборудование?</p>
    </div>
    <div>
      <p>Где взять правильное техническое<br/>задание на проектирование?</p>
    </div>
  </div>
  <div class="break-head__arrow"><img src="/images/breakHeadArrow.png" alt=""/></div>
</section>

frostsystem/_pug_partials/main_page/break_head.pug
section.break-head
  div.break-head-wrapper
    div
      h2
        | Ломаете голову над тонкостями микроклимата
        br
        | в холодильной камере?
    div
      p
        | Не знаете как правильно подобрать
        br
        | холодильное оборудование?
    div
      p
        | Где взять правильное техническое
        br
        | задание на проектирование?
  .break-head__arrow
    img(src="/images/breakHeadArrow.png", alt="")
