frostsystem/_pug_partials/main_page/certified.html

<section class="certified">
  <h2>Материалы и оборудование сертифицированно</h2>
  <div class="certified-items owl-carousel owl-theme" id="certified-slider">
    <div class="certified-item"><img src="/images/sertificate.png" alt=""/></div>
    <div class="certified-item"><img src="/images/sertificate.png" alt=""/></div>
    <div class="certified-item"><img src="/images/sertificate.png" alt=""/></div>
    <div class="certified-item"><img src="/images/sertificate.png" alt=""/></div>
    <div class="certified-item"><img src="/images/sertificate.png" alt=""/></div>
    <div class="certified-item"><img src="/images/sertificate.png" alt=""/></div>
  </div>
</section>

frostsystem/_pug_partials/main_page/certified.pug
section.certified
        h2
          | Материалы и оборудование сертифицированно
        .certified-items#certified-slider.owl-carousel.owl-theme
          .certified-item
            img(src="/images/sertificate.png", alt="")
          .certified-item
            img(src="/images/sertificate.png", alt="")
          .certified-item
            img(src="/images/sertificate.png", alt="")
          .certified-item
            img(src="/images/sertificate.png", alt="")
          .certified-item
            img(src="/images/sertificate.png", alt="")
          .certified-item
            img(src="/images/sertificate.png", alt="")
