frostsystem/_pug_partials/main_page/clients_reviews.html

<section class="clients-rewiews">
  <div class="clients-rewiews__header">
    <h2>Отзывы наших клиентов</h2>
  </div>
  <div class="owl-carousel owl-theme" id="review-slider">
    <div class="clients-rewiews__owl-carousel-item"><img class="clients-rewiews__owl-carousel-item-img" src="/images/readySection1.jpg"/>
      <div class="clients-rewiews__icon-and-text"><img src="/images/reviewIcon1.jpg" alt=""/>
        <div>
          <h6>Сергей</h6>
          <p>Надёжность, инновационность и скорость исполнения каждой заявки наших клиентов. На рынке производства и обслуживания холодильного оборудования мы работаем уже более 15 лет, годом основания.</p>
        </div>
      </div>
    </div>
    <div class="clients-rewiews__owl-carousel-item"><img class="clients-rewiews__owl-carousel-item-img" src="/images/readySection2.jpg"/>
      <div class="clients-rewiews__icon-and-text"><img src="/images/reviewIcon1.jpg" alt=""/>
        <div>
          <h6>Алексей</h6>
          <p>Надёжность, инновационность и скорость исполнения каждой заявки наших клиентов. На рынке производства и обслуживания холодильного оборудования мы работаем уже более 15 лет, годом основания.</p>
        </div>
      </div>
    </div>
    <div class="clients-rewiews__owl-carousel-item"><img class="clients-rewiews__owl-carousel-item-img" src="/images/readySection3.jpg"/>
      <div class="clients-rewiews__icon-and-text"><img src="/images/reviewIcon1.jpg" alt=""/>
        <div>
          <h6>Сергей</h6>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea id nostrum assumenda ut nisi nesciunt beatae sapiente quidem. Ut nulla sed blanditiis qui rerum, quidem sint aliquam autem expedita!</p>
        </div>
      </div>
    </div>
    <div class="clients-rewiews__owl-carousel-item"><img class="clients-rewiews__owl-carousel-item-img" src="/images/readySection4.jpg"/>
      <div class="clients-rewiews__icon-and-text"><img src="/images/reviewIcon1.jpg" alt=""/>
        <div>
          <h6>Алексей</h6>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea id nostrum assumenda ut nisi nesciunt beatae sapiente quidem. Ut nulla sed blanditiis qui rerum, quidem sint aliquam autem expedita!</p>
        </div>
      </div>
    </div>
    <div class="clients-rewiews__owl-carousel-item"><img class="clients-rewiews__owl-carousel-item-img" src="/images/readySection3.jpg"/>
      <div class="clients-rewiews__icon-and-text"><img src="/images/reviewIcon1.jpg" alt=""/>
        <div>
          <h6>Сергей</h6>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea id nostrum assumenda ut nisi nesciunt beatae sapiente quidem. Ut nulla sed blanditiis qui rerum, quidem sint aliquam autem expedita!</p>
        </div>
      </div>
    </div>
    <div class="clients-rewiews__owl-carousel-item"><img class="clients-rewiews__owl-carousel-item-img" src="/images/readySection3.jpg"/>
      <div class="clients-rewiews__icon-and-text"><img src="/images/reviewIcon1.jpg" alt=""/>
        <div>
          <h6>Алексей</h6>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea id nostrum assumenda ut nisi nesciunt beatae sapiente quidem. Ut nulla sed blanditiis qui rerum, quidem sint aliquam autem expedita!</p>
        </div>
      </div>
    </div>
    <div class="clients-rewiews__owl-carousel-item"><img class="clients-rewiews__owl-carousel-item-img" src="/images/readySection3.jpg"/>
      <div class="clients-rewiews__icon-and-text"><img src="/images/reviewIcon1.jpg" alt=""/>
        <div>
          <h6>Сергей</h6>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea id nostrum assumenda ut nisi nesciunt beatae sapiente quidem. Ut nulla sed blanditiis qui rerum, quidem sint aliquam autem expedita!</p>
        </div>
      </div>
    </div>
  </div>
</section>

frostsystem/_pug_partials/main_page/clients_reviews.pug
section.clients-rewiews
        .clients-rewiews__header
          h2
            | Отзывы наших клиентов
        #review-slider.owl-carousel.owl-theme
          .clients-rewiews__owl-carousel-item
            img(src="/images/readySection1.jpg").clients-rewiews__owl-carousel-item-img
            div.clients-rewiews__icon-and-text
              img(src="/images/reviewIcon1.jpg", alt="")
              div
                h6
                  | Сергей
                p
                  | Надёжность, инновационность и скорость исполнения каждой заявки наших клиентов. На рынке производства и обслуживания холодильного оборудования мы работаем уже более 15 лет, годом основания.
            
          .clients-rewiews__owl-carousel-item
            img(src="/images/readySection2.jpg").clients-rewiews__owl-carousel-item-img
            div.clients-rewiews__icon-and-text
              img(src="/images/reviewIcon1.jpg", alt="")
              div
                h6
                  | Алексей
                p
                  | Надёжность, инновационность и скорость исполнения каждой заявки наших клиентов. На рынке производства и обслуживания холодильного оборудования мы работаем уже более 15 лет, годом основания.
        

          .clients-rewiews__owl-carousel-item
            img(src="/images/readySection3.jpg").clients-rewiews__owl-carousel-item-img
            div.clients-rewiews__icon-and-text
              img(src="/images/reviewIcon1.jpg", alt="")
              div
                h6
                  | Сергей
                p
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea id nostrum assumenda ut nisi nesciunt beatae sapiente quidem. Ut nulla sed blanditiis qui rerum, quidem sint aliquam autem expedita!

          .clients-rewiews__owl-carousel-item
            img(src="/images/readySection4.jpg").clients-rewiews__owl-carousel-item-img
            div.clients-rewiews__icon-and-text
              img(src="/images/reviewIcon1.jpg", alt="")
              div
                h6
                  | Алексей
                p
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea id nostrum assumenda ut nisi nesciunt beatae sapiente quidem. Ut nulla sed blanditiis qui rerum, quidem sint aliquam autem expedita!

          .clients-rewiews__owl-carousel-item
            img(src="/images/readySection3.jpg").clients-rewiews__owl-carousel-item-img
            div.clients-rewiews__icon-and-text
              img(src="/images/reviewIcon1.jpg", alt="")
              div
                h6
                  | Сергей
                p
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea id nostrum assumenda ut nisi nesciunt beatae sapiente quidem. Ut nulla sed blanditiis qui rerum, quidem sint aliquam autem expedita!

          .clients-rewiews__owl-carousel-item
            img(src="/images/readySection3.jpg").clients-rewiews__owl-carousel-item-img
            div.clients-rewiews__icon-and-text
              img(src="/images/reviewIcon1.jpg", alt="")
              div
                h6
                  | Алексей
                p
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea id nostrum assumenda ut nisi nesciunt beatae sapiente quidem. Ut nulla sed blanditiis qui rerum, quidem sint aliquam autem expedita!

          .clients-rewiews__owl-carousel-item
            img(src="/images/readySection3.jpg").clients-rewiews__owl-carousel-item-img
            div.clients-rewiews__icon-and-text
              img(src="/images/reviewIcon1.jpg", alt="")
              div
                h6
                  | Сергей
                p
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea id nostrum assumenda ut nisi nesciunt beatae sapiente quidem. Ut nulla sed blanditiis qui rerum, quidem sint aliquam autem expedita!
