frostsystem/_pug_partials/main_page/error_and_resolve.html

<section class="error-and-resolve">
  <h2 class="error-and-resolve__h2">Очень надеемся что наш опыт поможет вам сэкономить время и средства</h2>
  <div class="error-and-resolve-wrap container">
    <div class="row">
      <div class="error-and-resolve-wrap__error col-xl-6">
        <p>ОШИБКА</p>
        <p>Надежность, инновационность исполнения каждой заявки<br/>наших клиентов. На рынке производства и обслуживания холовильного<br/>оборудования мы работаем уже более 15 лет, годом основания.</p>
      </div>
      <div class="error-and-resolve-wrap__resolve col-xl-6">
        <p>РЕШЕНИЕ</p>
        <p>Надёжность, инновационность и скорость ксполнения каждой заявки<br/>наших клиентов. На рынке производства и обслуживания хдолдильного<br/>оборудования мы работаем уже более 15 лет, годом основания.</p>
      </div>
    </div>
  </div>
</section>

frostsystem/_pug_partials/main_page/error_and_resolve.pug
section.error-and-resolve
        h2.error-and-resolve__h2
          | Очень надеемся что наш опыт поможет вам сэкономить время и средства
        .error-and-resolve-wrap.container
          .row
            .error-and-resolve-wrap__error.col-xl-6
              p
                | ОШИБКА
              p
                | Надежность, инновационность исполнения каждой заявки
                br
                | наших клиентов. На рынке производства и обслуживания холовильного
                br
                | оборудования мы работаем уже более 15 лет, годом основания.
            .error-and-resolve-wrap__resolve.col-xl-6
              p
                | РЕШЕНИЕ
              p
                | Надёжность, инновационность и скорость ксполнения каждой заявки
                br
                | наших клиентов. На рынке производства и обслуживания хдолдильного
                br
                | оборудования мы работаем уже более 15 лет, годом основания.
