frostsystem/_pug_partials/main_page/foto_gallery.html

<section class="foto-gallery">
  <h3 class="foto-gallery-header">Фотогаллерея</h3>
  <div class="foto-gallery-items owl-carousel owl-theme" id="gallery-slider">
    <div class="foto-gallery-item"><img src="/images/reviewIcon1.jpg" alt=""/></div>
    <div class="foto-gallery-item"><img src="/images/reviewIcon1.jpg" alt=""/></div>
    <div class="foto-gallery-item"><img src="/images/reviewIcon1.jpg" alt=""/></div>
    <div class="foto-gallery-item"><img src="/images/reviewIcon1.jpg" alt=""/></div>
    <div class="foto-gallery-item"><img src="/images/reviewIcon1.jpg" alt=""/></div>
  </div>
</section>

frostsystem/_pug_partials/main_page/foto_gallery.pug
section.foto-gallery
        h3.foto-gallery-header
          | Фотогаллерея
        #gallery-slider.foto-gallery-items.owl-carousel.owl-theme
          .foto-gallery-item
            img(src="/images/reviewIcon1.jpg", alt="")
          .foto-gallery-item
            img(src="/images/reviewIcon1.jpg", alt="")
          .foto-gallery-item
            img(src="/images/reviewIcon1.jpg", alt="")
          .foto-gallery-item
            img(src="/images/reviewIcon1.jpg", alt="")
          .foto-gallery-item
            img(src="/images/reviewIcon1.jpg", alt="")
