frostsystem/_pug_partials/main_page/header_navbar2.pug
.wrapper-navBar2
  nav.navBar2.container
    .row.justify-content-center
      .navBar2-column.col-md-.m-1
        .navBar2-row#navBar2-id1
          p
            | холодильные камеры
          .navBar2__arrow
        .navBar2__hidden-menu
          a(href="#")
            p
              | холодильные камеры
          a(href="#")
            p
              | холодильные камеры для пива, кег
          a(href="#")
            p
              | холодильные камеры для мяса и рыбы
          a(href="#")
            p
              | холодильные камеры для ресторанов, кафе
          a(href="#")
            p
              | холодильные камеры - для цветов	
          a(href="#")
            p
              | холодильные камеры на заказ по индивидуальным размерам
          a(href="#")
            p
              | холодильные камеры иные	
        .navBar2-row#navBar2-id2
          p 
            | морозильные камеры
          .navBar2__arrow
    
      .navBar2-column.col-md-.m-1
        .navBar2-row#navBar2-id3
          p
            | Выносной, промышленный, агро-холод
          .navBar2__arrow
        .navBar2-row#navBar2-id4
          p 
            | Холодильные, морозильные склады
          .navBar2__arrow
    
      .navBar2-column.col-md-.m-1
        .navBar2-row#navBar2-id5
          p
            | Услуги
          .navBar2__arrow
        .navBar2-row#navBar2-id6
          p
            | Карта сайта
          .navBar2__arrow

frostsystem/_pug_partials/main_page/header_navbar2.html

<div class="wrapper-navBar2">
  <nav class="navBar2 container">
    <div class="row justify-content-center">
      <div class="navBar2-column col-md- m-1">
        <div class="navBar2-row" id="navBar2-id1">
          <p>холодильные камеры</p>
          <div class="navBar2__arrow"></div>
        </div>
        <div class="navBar2__hidden-menu"><a href="#">
            <p>холодильные камеры</p></a><a href="#">
            <p>холодильные камеры для пива, кег</p></a><a href="#">
            <p>холодильные камеры для мяса и рыбы</p></a><a href="#">
            <p>холодильные камеры для ресторанов, кафе</p></a><a href="#">
            <p>холодильные камеры - для цветов	</p></a><a href="#">
            <p>холодильные камеры на заказ по индивидуальным размерам</p></a><a href="#">
            <p>холодильные камеры иные	</p></a></div>
        <div class="navBar2-row" id="navBar2-id2">
          <p>
             морозильные камеры</p>
          <div class="navBar2__arrow"></div>
        </div>
      </div>
      <div class="navBar2-column col-md- m-1">
        <div class="navBar2-row" id="navBar2-id3">
          <p>Выносной, промышленный, агро-холод</p>
          <div class="navBar2__arrow"></div>
        </div>
        <div class="navBar2-row" id="navBar2-id4">
          <p>
             Холодильные, морозильные склады</p>
          <div class="navBar2__arrow"></div>
        </div>
      </div>
      <div class="navBar2-column col-md- m-1">
        <div class="navBar2-row" id="navBar2-id5">
          <p>Услуги</p>
          <div class="navBar2__arrow"></div>
        </div>
        <div class="navBar2-row" id="navBar2-id6">
          <p>Карта сайта</p>
          <div class="navBar2__arrow"></div>
        </div>
      </div>
    </div>
  </nav>
</div>
