frostsystem/_pug_partials/main_page/make_under_key.pug
section.make-under-key
        .make-under-key__header
          h2
            | Сделаем всё под ключ - вы не потратите кучу времени
            br
            | на подбор и комплектацию объекта
          p
            | Комплектуем камеры всем необходимым оборудованием
        .make-under-key-items
          .make-under-key-item
            .make-under-key-item__img#make-under-key-item1
            .make-under-key-item__text
              p
                | Вешало
                br
                | для мяса
          .make-under-key-item
            .make-under-key-item__img#make-under-key-item2
            .make-under-key-item__text
              p
                | Стеллажи
                br
                | для цветов
          .make-under-key-item
            .make-under-key-item__img#make-under-key-item3
            .make-under-key-item__text
              p
                | Стеллажи
                br
                | металлические
          .make-under-key-item
            .make-under-key-item__img#make-under-key-item4
            .make-under-key-item__text
              p
                | Ширма для
                br
                | холодильной камеры
          .make-under-key-item
            .make-under-key-item__img#make-under-key-item5
            .make-under-key-item__text
              p
                | Зеркала для
                br
                | холодильной камеры

frostsystem/_pug_partials/main_page/make_under_key.html

<section class="make-under-key">
  <div class="make-under-key__header">
    <h2>Сделаем всё под ключ - вы не потратите кучу времени<br/>на подбор и комплектацию объекта</h2>
    <p>Комплектуем камеры всем необходимым оборудованием</p>
  </div>
  <div class="make-under-key-items">
    <div class="make-under-key-item">
      <div class="make-under-key-item__img" id="make-under-key-item1"></div>
      <div class="make-under-key-item__text">
        <p>Вешало<br/>для мяса</p>
      </div>
    </div>
    <div class="make-under-key-item">
      <div class="make-under-key-item__img" id="make-under-key-item2"></div>
      <div class="make-under-key-item__text">
        <p>Стеллажи<br/>для цветов</p>
      </div>
    </div>
    <div class="make-under-key-item">
      <div class="make-under-key-item__img" id="make-under-key-item3"></div>
      <div class="make-under-key-item__text">
        <p>Стеллажи<br/>металлические</p>
      </div>
    </div>
    <div class="make-under-key-item">
      <div class="make-under-key-item__img" id="make-under-key-item4"></div>
      <div class="make-under-key-item__text">
        <p>Ширма для<br/>холодильной камеры</p>
      </div>
    </div>
    <div class="make-under-key-item">
      <div class="make-under-key-item__img" id="make-under-key-item5"></div>
      <div class="make-under-key-item__text">
        <p>Зеркала для<br/>холодильной камеры</p>
      </div>
    </div>
  </div>
</section>
