frostsystem/_pug_partials/main_page/ready_refrigeration.pug
section.readyRefrigeration
        .readyRefrigeration__header
          h2
            | Готовое холодильное оборудование для разных сфер бизнеса
        .readyRefrigeration-items-section.container
          .row.justify-content-center
            .readyRefrigeration-items.col-lg-.m-2
              .readyRefrigeration-items__img#readyRefrigeration-items__img1
              .readyRefrigeration-items__text
                p
                  | Холодильные
                  br
                  | камеры
            .readyRefrigeration-items.col-lg-.m-2
              .readyRefrigeration-items__img#readyRefrigeration-items__img2
              .readyRefrigeration-items__text
                p
                  | Холодильные
                  br
                  | агрегаты
            .readyRefrigeration-items.col-lg-.m-2
              .readyRefrigeration-items__img#readyRefrigeration-items__img3
              .readyRefrigeration-items__text
                p
                  | Холодильные
                  br
                  | шкафы
            .readyRefrigeration-items.col-lg-.m-2
              .readyRefrigeration-items__img#readyRefrigeration-items__img4
              .readyRefrigeration-items__text
                p
                  | Холодильные
                  br
                  | столы
          .row.justify-content-center
            .readyRefrigeration-items.col-lg-.m-2
              .readyRefrigeration-items__img#readyRefrigeration-items__img5
              .readyRefrigeration-items__text
                p
                  | Лари
            .readyRefrigeration-items.col-lg-.m-2
              .readyRefrigeration-items__img#readyRefrigeration-items__img6
              .readyRefrigeration-items__text
                p
                  | Холодильные
                  br
                  | горки
            .readyRefrigeration-items.col-lg-.m-2
              .readyRefrigeration-items__img#readyRefrigeration-items__img7
              .readyRefrigeration-items__text
                p
                  | Витрины
            .readyRefrigeration-items.col-lg-.m-2
              .readyRefrigeration-items__img#readyRefrigeration-items__img8
              .readyRefrigeration-items__text
                p
                  | Бонеты
                  br
                  | длы продуктов

frostsystem/_pug_partials/main_page/ready_refrigeration.html

<section class="readyRefrigeration">
  <div class="readyRefrigeration__header">
    <h2>Готовое холодильное оборудование для разных сфер бизнеса</h2>
  </div>
  <div class="readyRefrigeration-items-section container">
    <div class="row justify-content-center">
      <div class="readyRefrigeration-items col-lg- m-2">
        <div class="readyRefrigeration-items__img" id="readyRefrigeration-items__img1"></div>
        <div class="readyRefrigeration-items__text">
          <p>Холодильные<br/>камеры</p>
        </div>
      </div>
      <div class="readyRefrigeration-items col-lg- m-2">
        <div class="readyRefrigeration-items__img" id="readyRefrigeration-items__img2"></div>
        <div class="readyRefrigeration-items__text">
          <p>Холодильные<br/>агрегаты</p>
        </div>
      </div>
      <div class="readyRefrigeration-items col-lg- m-2">
        <div class="readyRefrigeration-items__img" id="readyRefrigeration-items__img3"></div>
        <div class="readyRefrigeration-items__text">
          <p>Холодильные<br/>шкафы</p>
        </div>
      </div>
      <div class="readyRefrigeration-items col-lg- m-2">
        <div class="readyRefrigeration-items__img" id="readyRefrigeration-items__img4"></div>
        <div class="readyRefrigeration-items__text">
          <p>Холодильные<br/>столы</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="readyRefrigeration-items col-lg- m-2">
        <div class="readyRefrigeration-items__img" id="readyRefrigeration-items__img5"></div>
        <div class="readyRefrigeration-items__text">
          <p>Лари</p>
        </div>
      </div>
      <div class="readyRefrigeration-items col-lg- m-2">
        <div class="readyRefrigeration-items__img" id="readyRefrigeration-items__img6"></div>
        <div class="readyRefrigeration-items__text">
          <p>Холодильные<br/>горки</p>
        </div>
      </div>
      <div class="readyRefrigeration-items col-lg- m-2">
        <div class="readyRefrigeration-items__img" id="readyRefrigeration-items__img7"></div>
        <div class="readyRefrigeration-items__text">
          <p>Витрины</p>
        </div>
      </div>
      <div class="readyRefrigeration-items col-lg- m-2">
        <div class="readyRefrigeration-items__img" id="readyRefrigeration-items__img8"></div>
        <div class="readyRefrigeration-items__text">
          <p>Бонеты<br/>длы продуктов</p>
        </div>
      </div>
    </div>
  </div>
</section>
